"action":
  "name": "edit"
  "params":
    - "remove"
    - "(s)"
"extends": "existence"
"level": "error"
"link": "https://developers.google.com/style/plurals-parentheses"
"message": "Don't use plurals in parentheses such as in '%s'."
"nonword": true
"tokens":
  - "\\b\\w+\\(s\\)"
