extends: substitution
message: |
  Grafana Alloy is a vendor-neutral distribution of the OpenTelemetry (OTel) Collector.
  It's not an agent.

  If you're talking about why and how to send signals directly from app to prefer no-collector to agentless.

  This is consistent with [OTel documentation](https://opentelemetry.io/docs/collector/deployment/no-collector/).
link: https://grafana.com/docs/writers-toolkit/write/style-guide/word-list/#agentless
level: warning
action:
  name: replace
swap:
  agentless: no-collector
