"extends": "conditional"
"first": "\b(CloudWatch|Data Firehose|Relational Database Service)\b"
"level": "warning"
"link": "https://grafana.com/docs/writers-toolkit/write/style-guide/capitalization-punctuation/#amazon-products"
"message": "Use the full Amazon product name in the first instance."
"second": "Amazon (CloudWatch|Data Firehose|Relational Database Service)"
