extends: script
scope: raw
level: warning
link: https://grafana.com/docs/writers-toolkit/write/style-guide/write-for-developers/#command-lines
message: |
  Don't add `$`, or `#` before commands. Make it easy for users to copy and paste commands.
script: |
  text := import("text")
  matches := []
  code_blocks := text.re_find("(?s)```([^\n]*)\n(.*?)```\n", scope, -1)
  for code_block in code_blocks {
    info := code_block[1].text
    if info == "markdown" {
      continue
    }

    begin := code_block[2].begin
    for line in text.split(code_block[2].text, "\n") {
      indent := -1
      for c in line {
        if c == ' ' {
          indent += 1
        }
      }
      if text.re_match("^ *[#$] ", text.trim_space(line)) {
        matches = append(matches, {begin: begin + indent, end: begin + len(line)})
      }
      begin += len(line)
    }
  }
