"action":
  "name": "replace"
"extends": "substitution"
"ignorecase": true
"level": "error"
"link": "https://developers.google.com/style/abbreviations"
"message": "Use '%s' instead of '%s'."
"nonword": true
"swap":
  "\\b(?:eg|e\\.g\\.)(?=[\\s,;])": "for example"
  "\\b(?:ie|i\\.e\\.)(?=[\\s,;])": "that is"
