extends: existence
message: "Remove the period at the end of the heading."
link: "https://developers.google.com/style/capitalization#capitalization-in-titles-and-headings"
nonword: true
level: warning
scope: heading
action:
  name: edit
  params:
    - remove
    - "."
tokens:
  - '[a-z0-9][.](?:\s|$)'
