extends: existence
message: "'%s' does not need a hyphen."
link: "https://developers.google.com/style/hyphens"
level: error
ignorecase: false
nonword: true
action:
  name: edit
  params:
    - replace
    - "-"
    - " "
tokens:
  - '\s[^\s-]+ly-'
