"extends": "existence"
"level": "warning"
"link": "https://developers.google.com/style/possessives#product,-feature,-and-company-names"
"message": |
  Don't form a possessive from a feature name, product name, or trademark, regardless of who owns it.
  Instead, use the name as a modifier or rewrite to use a word like of to indicate the relationship.
"tokens":
  - "Agent's"
  - "Agent’s"
  - "Alloy's"
  - "Alloy’s"
  - "AWS's"
  - "AWS’s"
  - "Beyla's"
  - "Beyla’s"
  - "CloudWatch's"
  - "CloudWatch’s"
  - "Codespaces'"
  - "Codespaces’"
  - "Data Firehose's"
  - "Data Firehose’s"
  - "Databricks'"
  - "Databricks’"
  - "Datadog's"
  - "Datadog’s"
  - "Dynatrace's"
  - "Dynatrace’s"
  - "EKS's"
  - "EKS’s"
  - "Elastic Kubernetes Service's"
  - "Elastic Kubernetes Service’s"
  - "Firehose's"
  - "Firehose’s"
  - "GNU's"
  - "GNU’s"
  - "Google Kubernetes Engine's"
  - "Google Kubernetes Engine’s"
  - "GKE's"
  - "GKE’s"
  - "Grafana's"
  - "Grafana’s"
  - "Gravatar's"
  - "Gravatar’s"
  - "Graylog's"
  - "Graylog’s"
  - "IBM's"
  - "IBM’s"
  - "Jaeger's"
  - "Jaeger’s"
  - "Jira's"
  - "Jira’s"
  - "Kibana's"
  - "Kibana’s"
  - "Killercoda's"
  - "Killercoda’s"
  - "Kinesis'"
  - "Kinesis’"
  - "Loki's"
  - "Loki’s"
  - "Mesos'"
  - "Mesos’"
  - "Mimir's"
  - "Mimir’s"
  - "Moodle's"
  - "Moodle’s"
  - "Okta's"
  - "Okta’s"
  - "OnCall's"
  - "OnCall’s"
  - "OpenTelemetry's"
  - "OpenTelemetry’s"
  - "OTel's"
  - "OTel’s"
  - "Parca's"
  - "Parca’s"
  - "Phlare's"
  - "Phlare’s"
  - "Podman's"
  - "Podman’s"
  - "Promtail's"
  - "Promtail’s"
  - "Pyroscope's"
  - "Pyroscope’s"
  - "RDS's"
  - "RDS’s"
  - "Relational Database Service's"
  - "Relational Database Service’s"
  - "React's"
  - "React’s"
  - "Rollup's"
  - "Rollup’s"
  - "Splunk's"
  - "Splunk’s"
  - "Tempo's"
  - "Tempo’s"
  - "Thanos'"
  - "Thanos’"
  - "Velero's"
  - "Velero’s"
  - "Vite's"
  - "Vite’s"
  - "WildFly's"
  - "WildFly’s"
  - "windows_exporter's"
  - "windows_exporter’s"
  - "Zipkin's"
  - "Zipkin’s"
