"extends": "existence"
"level": "warning"
"link": "https://developers.google.com/style/possessives#product,-feature,-and-company-names"
"message": |
  Don't form a possessive from a feature name, product name, or trademark, regardless of who owns it.
  Instead, use the name as a modifier or rewrite to use a word like of to indicate the relationship.
"tokens":
  - "Agent's"
  - "Agent’s"
  - "Alloy's"
  - "Alloy’s"
  - "Beyla's"
  - "Beyla’s"
  - "CloudWatch's"
  - "CloudWatch’s"
  - "Codespaces's"
  - "Codespaces’s"
  - "Data Firehose's"
  - "Data Firehose’s"
  - "Grafana's"
  - "Grafana’s"
  - "Killercoda's"
  - "Killercoda’s"
  - "Loki's"
  - "Loki’s"
  - "Mimir's"
  - "Mimir’s"
  - "Phlare's"
  - "Phlare’s"
  - "Pyroscope's"
  - "Pyroscope’s"
  - "RDS's"
  - "RDS’s"
  - "Relational Database Service's"
  - "Relational Database Service’s"
  - "Rollup's"
  - "Rollup’s"
  - "Tempo's"
  - "Tempo’s"
  - "Velero's"
  - "Velero’s"
  - "Vite's"
  - "Vite’s"
  - "windows_exporter's"
  - "windows_exporter’s"
