extends: substitution
message: Use the compound adjective without a hyphen whether the noun is implied or explicit. For example, you can use _quickstart guide_ or just _quickstart_.
link: https://grafana.com/docs/writers-toolkit/write/style-guide/word-list/#quickstart
level: warning
ignorecase: false
action:
  name: replace
swap:
  'quick start': quickstart
