extends: spelling
message: |
  Did you really mean '%s'?

  For UI elements, use [bold formatting](https://grafana.com/docs/writers-toolkit/write/style-guide/style-conventions/#bold).
  The spell checker doesn't check words with bold formatting.

  For paths; configuration; user input; code; class, method, and variable names; statuscodes; and console output, use [code formatting](https://grafana.com/docs/writers-toolkit/write/style-guide/style-conventions/#bold).
  The spell checker doesn't check words with code formatting.
level: error
append: true
dicpath: dictionaries
dictionaries:
  - en_US-grafana
