extends: spelling
message: |
  Did you really mean '%s'?

  For product names, the Grafana dictionary might not know of it yet.
  You need to add an entry to https://github.com/grafana/writers-toolkit/tree/main/vale/dictionary.jsonnet to add a product name to the dictionary.
  Alternatively, raise an [issue](https://github.com/grafana/writers-toolkit/issues/new?title=Grafana.Spelling%20%3A%20%3CWORD%3E) and a maintainer will add it for you.

  For UI elements, use [bold formatting](https://grafana.com/docs/writers-toolkit/write/style-guide/style-conventions/#bold).
  The spell checker doesn't check words with bold formatting.

  For paths; configuration; user input; code; class, method, and variable names; statuscodes; and console output, use [code formatting](https://grafana.com/docs/writers-toolkit/write/style-guide/style-conventions/#bold).
  The spell checker doesn't check words with code formatting.
level: error
append: true
dicpath: dictionaries
dictionaries:
  - en_US-grafana
  - en_US-places
