name: Documentation CI

permissions: {}

on:
  pull_request:
    paths-ignore: ["docs/sources/**", "vale/**"]

jobs:
  ci: 
    runs-on: "ubuntu-latest"
    steps:
      - run: echo 'No build required'
  report-readability:
    runs-on: "ubuntu-latest"
    steps:
      - run: echo 'No build required'
